#TESTAT OK
q0 q1 q2 q3
0
q0 λ q1
q0 λ q2
q2 λ q3
q0
q3


#TESTAT OK
q0 q1 q2 q3 q4
012
q1 1 q0
q0 1 q1
q0 λ q2
q2 λ q0
q3 0 q2
q2 0 q3
q0 2 q4
q4 2 q0
q2 2 q4
q4 2 q2
q0
q0 q2


#TESTAT OK
q0 q1 q2 q3
01
q0 0 q1
q1 1 q1
q1 λ q2
q2 0 q2
q2 1 q3
q0
q3


#TESTAT OK
q0 q1 q2
01
q0 0 q0
q0 λ q1
q1 1 q1
q1 λ q2
q2 0 q2
q2 1 q2
q0
q2

#TESTAT OK
q0 q1 q2
abc
q0 λ q1
q0 λ q2
q0 b q1
q0 c q2
q1 c q1
q1 a q0
q1 c q0
q1 b q2
q0
q2

A B C D E F
12
A 2 B
A 1 C
A λ D
D 2 E
D 1 F
A
F

#TESTAT OK
q0 q1 q2 q3 q4 q5
012
q5 1 q0
q0 1 q5
q0 λ q2
q2 λ q1
q1 λ q0
q3 0 q2
q2 0 q3
q0 2 q4
q4 2 q0
q2 2 q4
q4 2 q2
q0
q0 q2


#FINAL BOSS OKKKKK
q0 q1 q2 q3 q4 q5 q6 q7 q8 q9 q10 q11
abc
q0 λ q1
q0 λ q6
q1 a q2
q1 c q4
q2 b q3
q3 a q6
q4 b q5
q5 c q6
q6 λ q1
q6 λ q7
q7 a q8
q7 c q10
q8 c q9
q10 a q11
q0
q1 q9 q11

#DFA OK
q0 q1 q2 q3 q4
ab
q0 a q1
q0 b q2
q2 a q3
q3 b q4
q0
q4

#ADELA OK
q0 q1 q2 q3 q4 q5 q6
ab
q0 a q0
q0 a q1
q0 b q2
q0 λ q2
q0 λ q3
q1 λ q2
q2 a q3
q2 λ q4
q3 a q6
q3 b q3
q3 b q6
q3 λ q5
q4 a q6
q4 b q5
q4 λ q6
q5 a q6
q5 b q2
q5 λ q2
q5 λ q6
q6 b q6
q0
q2 q6

#ADELA 2 OK
q0 q1 q2 q3 q4
ab
q0 b q1
q0 λ q3
q1 b q2
q2 a q1
q3 a q3
q3 λ q1
q3 λ q2
q3 b q0
q3 a q4
q4 b q3
q4 b q4
q4 λ q2
q0
q0
